<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=DM+Serif+Display:ital@0;1&family=Lobster&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: grey;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			color: white;
		}
		.heading {
			color: black;
			text-align: center;
			font-family: "DM Serif Display", sans-serif;
			font-size: 60px;

			margin: 5px;
			padding: 5px;
		}
		.navbar {
			padding: 20px;
			background-color: white;
			color: whitesmoke;
			font-family: "Raleway", sans-serif;
			font-size: 20px;
		}
		.container {
			padding: 15px;
			font-family: "Raleway", sans-serif;
		}
	</style>
	<title>Gracie Abrams</title>
	<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/736x/9b/12/77/9b1277c6ed879bf4c46fe7a3e713e472.jpg">
</head>
<body>
	<nav class="navbar navbar-expand-xl">
		<a class="nav nav-brand">
			<img src="https://i.pinimg.com/736x/9b/12/77/9b1277c6ed879bf4c46fe7a3e713e472.jpg" width="50">
		</a>
		<div class="container-fluid">
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link" href="https://pascual-ll.github.io/3Q-Project/">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="https://pascual-ll.github.io/3Q-Project-Registration/">Fan Club</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://pascual-ll.github.io/3Q-Project-References/">References</a>
				</li>
			</ul>
		</div>
	</nav>
	<br />
	<hr />
	<div class="heading">
		<p>⋆ Join the Gracelanders Fan Club! ⋆</p>
	</div>
	<hr />
	<div class="container mt-3">
		<h2>Registration Form</h2>
		<form>
			<div class="email mb-3">
				<label for="inputEmail">Email</label>
				<input type="email" class="form-control" id="inputEmail" placeholder="email">
			</div>
			<div class="password mb-3">
				<label for="inputPassword">Password</label>
				<input type="password" class="form-control" id="inputPassword" placeholder="password">
			</div>
			<button type="button" class="btn btn-outline-light">Sign in</button>
		</form>
	</div>
</body>
</html>